
FROM mongo:8.0
RUN apt-get update && \
    apt-get install -y gnupg curl && \
    curl -fsSL https://pgp.mongodb.com/server-7.0.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg] https://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends mongodb-org-server mongodb-org-mongos mongodb-org-shell && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /data/db
VOLUME /data/db
EXPOSE 27017
CMD ["mongod", "--bind_ip_all"]
